<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="shortcut icon" href="/icon.png" type="image/png">
    <link rel="manifest" href="/manifest.webmanifest">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NTech Computer</title>
    <script src="https://apis.google.com/js/api.js"></script>
    <script type="module" crossorigin src="/assets/index-1f56ea87.js"></script>
    <link rel="stylesheet" href="/assets/index-545ccbdb.css">
  </head>
  <body>
    <div id="root">
      <style>
        .spinner1 {
          display: flex;
          justify-content: center;
          align-items: center;
          height: calc(100vh - 150px);
        }

        .spinner1 div {
          background-color: #bbcfeb;
          height: 50px;
          width: 6px;
          display: inline-block;
          -webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out;
          animation: sk-stretchdelay 1.2s infinite ease-in-out;
          margin-left: 3px;
        }

        .spinner1 .rect2 {
          -webkit-animation-delay: -1.1s;
          animation-delay: -1.1s;
        }

        .spinner1 .rect3 {
          -webkit-animation-delay: -1s;
          animation-delay: -1s;
        }

        .spinner1 .rect4 {
          -webkit-animation-delay: -0.9s;
          animation-delay: -0.9s;
        }

        .spinner1 .rect5 {
          -webkit-animation-delay: -0.8s;
          animation-delay: -0.8s;
        }

        @keyframes sk-stretchdelay {
          0%,
          100%,
          40% {
            -webkit-transform: scaleY(0.4);
          }
          20% {
            -webkit-transform: scaleY(1);
            transform: scaleY(1);
          }
        }

        @-webkit-keyframes sk-stretchdelay {
          0%,
          100%,
          40% {
            -webkit-transform: scaleY(0.4);
          }
          20% {
            -webkit-transform: scaleY(1);
            transform: scaleY(1);
          }
        }
      </style>
      <div id="loading">
        <div class="spinner1">
          <div class="rect1"></div>
          <div class="rect2"></div>
          <div class="rect3"></div>
          <div class="rect4"></div>
          <div class="rect5"></div>
        </div>
      </div>
    </div>
    
  </body>
</html>
